1.เขียน โค๊ต
2.สร้าง repository ใน github
3.เปิด terminal พิม
    git init
    git add .
    git commit -m "Add <ชื่อโฟรเดอร์เราในคอม> project to GitHub remote"
    git remote add origin https://github.com/harith11000/<repository>.git
    git push -u origin <branch>


เมื่อ อัพเดท ไฟล์
1.เลือก branch
2.git add .
3.git commit -am "make it better"
4.git push origin main


เกี่ยวกับ github

- เมื่อมีปัญหาเกี่ยวกับการ update github
https://stackoverflow.com/questions/50200597/how-to-update-a-file-placed-in-my-github-repository-using-command-line


วิธีที่ 2 เช็ค cd ของเครื่องเราว่าเป็น ตำแหน่งของโฟรเดอร์ที่เรา clone มาจาก gidhub หรือไม่ แล้วก็
    git remote add origin https://github.com/harith11000/<repository>.git
    git push -u origin <branch>
    1.เลือก branch
    2.git add .
    3.git commit -am "make it better"
    4.git push origin main

git branch -m robot invest  เปลี่ยนชื่อ branch
git fetch origin
git branch -u origin/invest invest
git remote set-head origin -a

delete romote
git remote rm origin

ดู รีโมท
git remote -v

สรุปการ อัพโหลด git hub 2 ตัวคือ   อ้างอิง https://blog.nextzy.me/%E0%B8%9B%E0%B8%A3%E0%B8%B0%E0%B8%AA%E0%B8%9A%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B8%93%E0%B9%8C%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B9%83%E0%B8%8A%E0%B9%89%E0%B8%87%E0%B8%B2%E0%B8%99-git-%E0%B8%94%E0%B9%89%E0%B8%A7%E0%B8%A2-remote-%E0%B8%AB%E0%B8%A5%E0%B8%B2%E0%B8%A2%E0%B8%95%E0%B8%B1%E0%B8%A7%E0%B9%80%E0%B8%9E%E0%B8%B7%E0%B9%88%E0%B8%AD%E0%B8%84%E0%B8%A7%E0%B8%B2%E0%B8%A1%E0%B8%AD%E0%B8%A2%E0%B8%B9%E0%B9%88%E0%B8%A3%E0%B8%AD%E0%B8%94-a953de1c4e75

1.เราต้องมีการเปิดใช้  รีโมดก่อนครั้งแรก โดยคำสั่ง git remote add origin https://github.com/harith11000/marine-invest.git
2.เพิ่ม Remote git remote add sub https://github.com/harith11000/marine-invest.git
3.  Pull ข้อมูลล่าสุดจาก Remote ตัวเก่าลงมาไว้ใน Local ให้เรียบร้อยก่อน  git pull main robot
4.Push ขึ้นไปไว้ใน Remote ตัวใหม่ให้เรียบร้อยซะ git push sub robot
5. git remote set-url main --push --add https://github.com/harith11000/marine-invest.git
git remote set-url main --push --add https://github.com/harith11000/marine-sub01.git

ในส่วนที่ 5 จำทำให้เมื่อมีการ add รีโหมดตัวแรก จะไปโผล่ใน remote ตัวที่สองด้วยและตัวอื่นๆถ้ามีการเพิมขึ้นมา

